<!doctype html>
<html>
<head>
<title>Homepage</title>
  <style>
article {
  padding:0px 5px;
  background-color: white;
  display: inline-block;
  margin: 10px;
}
h1 {
  border:5px solid: black;
  background-color: black;
  color: white;
  font-size: 300%;
  text-align: center;
}
h2 {
  border: 5px solid: white;
  font-size: 150%;
  margin-top: 0px;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}
a:hover, a:active {
  background-color: rgb(180, 180, 180);
  color: black;
}
.huisje {
  font-size: 12px;
}
p  {
  background-color: white;
  font-size: 160%;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<body style="background-color: rgb(164, 233, 255);">

 
<h1>Alan Turing</h1>

  
<a href="index.html"><font class="huisje">&#9750</font> Home</a>
<a href="2epagina.html">Sport</a>
<a href="4epagina.html">Over Mij</a>
<a href="3epagina.html">&#9743 Contact</a>
<article>
  <h2>Welkom</hinformatica. Deze website gaat over mij.</p>
  </article>
<footer>
  <h3>WELKOM</h3>2>
  <p>Welkom op de website van Tijs en Sento. We moesten een opdracht maken over een belangrijk persoon die geholpen heeft met de ontwikkeling van informatica. Wij hebben gekozen voor Alan Turing. Deze man heeft er voor gezorgd dat de 2e wereld oorlog verkort werd.</P>
  </footer>
</body>
</html>
